/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* VARIABLES CSS */
:root {
    --header-height: 3rem ;

    /* Colors */
    /* Change favorite color */
    --hue-color: 240; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color),69%,61%);
    --first-color-second:hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --text-color: hsl(var(--hue-color),8%,45%);
    --text-color-light: hsl(var(--hue-color),8%,65%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --body-color:hsl(var(--hue-color),60%,99%) ;
    --container-color:#fff ;
    --scroll-bar-color: hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,80%);


    /* Font and typography */
    --body-font: 'Poppins', sans-serif ;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.25rem ;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Margenes Botto */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 25rem.;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000 ;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.nav_btns {
    display: flex;
    align-items: center;
}

body.dark-theme {
    --first-color-second:hsl(var(--hue-color),30%,8%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color: hsl(var(--hue-color),8%,75%);
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color:hsl(var(--hue-color),28%,12%) ;
    --container-color:hsl(var(--hue-color), 29%,16%);
    --scroll-bar-color: hsl(var(--hue-color),12%,48%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,36%);
}
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
  
}


body{
    margin:0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color)
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/* REUSABLE CSS CLASSES */
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
    text-align: center;
}


/* LAYOUT */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/* NAV */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color-alt);
}
.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color:var(--first-color-alt);
}

@media screen and (max-width:767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color-alt);
}
.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right:1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt)
}
/* show menu */
.show-menu {
    bottom: 0;
}
.active-link {
    color: var(--first-color);
}
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}



/* HOME */
.home_container {
    gap: 1rem;
}
.home_content {
    grid-template-columns: 5fr, 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_social-icon:hover {
    color: var(--first-color-alt);
}
.home_blob {
    width: 200px;
    fill: var(--first-color);
}
.home_blob-img{
    width: 170px;
}
.home_data {
    grid-column: 1/3;
}

.home_title {
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75) ;
}
.home_description {
    margin-bottom: var(--mb-2);
}
/* .home_scroll { 
     display: none;
} */
.home_scroll-button {
    color: var(--first-color);
    transition: .3s;
}
.home_scroll-button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse {
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll-arrow{
    font-size: 1.25rem;
}


/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--white {
    color:#fff;
    background-color: var(--first-color);
}
.button--white:hover{
    background-color:var(--first-color-alt);
}

.button--flex {
    display: inline-flex;
    align-items: center;

}

.button--small {
    padding: .75rem 1rem;

}
.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover {
    background-color: transparent;
    color:var(--first-color-alt);
}

/* ABOUT */
/* .about_img {
    width: 400px;
    /* border-radius: .5rem; */
    /* justify-self: center;
    align-self: center; */
/* //} */ */
.about_img {
    width: 400px;
}
.about_description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);

}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color)
}

.about-Info-name {
    font-size: var(--small-font-size);
}
.about_info-title,
.about_info-name {
    display: block;
    text-align: center;

}

.about_buttons {
    display: flex;
    justify-content: center;
}

/* SKILLS */


.skills_container {
    margin-top: auto;
}

.skills_tech {
    width: 30%;
    display: inline-flex;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: var(--mb-0-5);
}





/* SERVICES */
.services_container {
    gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
}
.services_content {
    position:relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .8s;
}
.services_content:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.25);
}
.services_icon,
.services_sub-icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-3);
}



.services_title,
.services_subsection-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_subsection-title,
.services_subsection-description{
    text-align: center;
}
.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services_button:hover .button_icon {
    transform: translateX(.5rem);
}
.services_modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .4s;

}

.services_modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: .5rem;
    margin: auto;
   
}
/* .services_modal-services {
    row-gap: 1rem;
} */
.services_modal-service {
    display: flex;

}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-1-5);
    margin-bottom: var(--mb-1-5);
    text-align: center;
}
.services_modal-description {
   width: 50%;
   margin-left: 25%;
   margin-top:var(--mb-2-5);
   text-align: center;
   /* width: 500px; */

    
}
.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services_modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.services_subsection {
    gap: 6rem;
    grid-template-columns: repeat(3, 1fr); 
}

.services_subsection-content {
    margin-bottom: var(--mb-3);
} 
.service_subsection {
    align-items: center;
}
.services_sub-icon {
    text-align: center;
    width:100%;
}






/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* PORTFOLIO  */
.portfolio_container {
    overflow: inherit;
}

.portfolio_content {
    padding: 0 1.5rem;
}

.portfolio_img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio_description {
    margin-bottom: var(--mb-0-75);
}
.portfolio_button:hover .button_icon {
    transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}
.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);

}
.swiper-button-prev {
    left: -.5rem;
}
.swiper-button-next {
    right: -.25rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

.project{
    text-align: center;
}
.project_bg {
    /* background-color:#F8F8F8; */
    background-image: url(/assets/img/projectIdea.jpg);
    background-repeat: no-repeat;
    background-position-x: left;
    padding-top: 3rem;
    padding-bottom: 3rem;

}
.project_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project_subtitle {
    margin-bottom: var(--mb-1-5);
}
.project_title,
.project_subtitle {
    color: #000;
}
.project_img {
    width: 232px;
    justify-self: center;
}

.testimonial_data,
.testimonial_header {
    display: flex;
}
.testmonial_data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial_name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial_client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial_description {
    margin-bottom: var(--mb-2-5);
}
.testimonial_icon-star {
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}

/* contact */
.contact_container {
    row-gap: .3rem;
}
.contact_information {
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon {
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact_label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact_input {
    width: 100%;
    background-color: var(--input-color);
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;

}

.footer {
    padding-top: 2rem;
}
.footer_container {
    row-gap: 3.5rem;
}
.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle {
    font-size: var(--small-font-size);
}

.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover {
    color: var(--first-color-lighter);
}
.footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover {
    color: var(--first-color-lighter);
}
.footer_copy {
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color);
    margin-top:var(--mb-3);
}

.scrollup {
    position:fixed;
    right: 1rem;
    bottom: 0;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover {
    background-color: var(--first-color-alt);
}
.scrollup_icon {
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll {
    bottom: 7rem;
}

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/* Media Queries */
/* for small devices */
@media screen and (max-width:350px){
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu {
        padding:2rem 1rem 4rem;
    }
    .nav_list {
        column-gap: 0;
    }
    .home_content {
        grid-template-columns: .25fr 3fr;
    }
    .home_blob {
        width: 180px;
    }
    .about_img {
        width: 200px;
        justify-self: center;

    }
    .about_data,
    .about_description {
        align-items: center;
    }
    .about_description {
        margin-right: .5rem;
    }
    .about_info {
        display: grid;
        grid-template-columns:  subgrid;
    }
    .about-Info-name {
        font-size: var(--smaller-font-size);
    }
    
    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content {
        padding-right: 3.5rem;
    }
    .services_modal {
        padding: 0 .5rem;
    }

    .project_img {
        width: 200px;
    }
    .testimonial_data,
    .testimonial_header {
        flex-direction: column;
        align-items: center;
    }
    .testimonial_img {
        margin-right: 0;     
        margin-bottom: var(--mb-0-25);
    }
    .testimonial_data,
    .testimonial_description {
        text-align: center;
    }
}

/* medium devices */
@media screen and  (min-width: 568px){
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data {
        grid-column: initial;
    }
    .home_img {
        order:1;
        justify-self: center;
    }
    .about_container,
    .portfolio_content,
    .project_container,
    .contact_container,
    .footer_container  {
        grid-template-columns: repeat(2, 1fr);
    }
    .swiper-container {
        width: 568px;
      }
    .skills_container {
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }
    
}

/* 768px */
@media screen and (min-width: 768px){
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section_subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle {
        display: none;
    }
    .nav_list {
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
        margin-top: 3rem;
    }
    .home_container {
        row-gap: 5rem;
    }
    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob {
        width: 270px;
    }
    .home_scroll {
        display: block;
    }
    .home_scroll-button {
        margin-left: 3rem;
    }

    .about_container {
        column-gap: 5rem;
    }
    .about_img {
        width: 350px;
        height: 300px;
    }
    .about_description {
        text-align: initial;
    }
    .about_info {
        justify-content: space-between;
    }
    .about_buttons {
        justify-content: initial;
    }
    .services_container {
        justify-content: initial;
        /* grid-template-columns: repeat(2, 218px); */
    }
    .services_icon {
        font-size: 2rem;
    }
    .services_content {
        padding: 6rem 0 2rem 2.5rem
    }
    .services_modal-content {
        width: 1000px;
        height: 500px;
        align-items: center;
    }
    .portfolio_img {
        width: 320px;
    }
    .portfolio_content {
        align-items: center;
    }
    .project {
        text-align: initial;
    }
    .project_bg {
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .project_container {
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;

    }
    .project_data {
        padding-top: .8rem;
    }
    .swiper-container {
        width: 768px;
      }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg {
        padding: 3rem 0 3.5rem;
    }
    .footer_links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_social {
        justify-self:flex-end;
    }
    .footer_copy {
        margin-top: 4.5rem;
    }
}

/* large devices 1024 */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container {
        padding: 0;
    }
    .home_blob {
        width: 420px;
        height: auto;
    }
  
    .home_social {
        transform: translateX(-6rem);
    }
    .about_img {
        width: 400px;
        height: 350;
    }
    .services_container {
        grid-template-columns: repeat(3, 250px);
        justify-content: center;
    }
    .portfolio_content {
        column-gap: 5rem;
    }
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullet {
        bottom: -4.5rem;
    }
    .swiper-container {
        width: 1024px;
      }
    .contact_form {
        width: 460px;
    }
    .contact_inputs {
        grid-template-columns: repeat(2,1fr);
    }
}